<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ManaBar" style="flex-grow: 1; top: 50px; right: auto; left: auto; align-items: auto; width: 200px; height: 40px; position: absolute; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; justify-content: flex-start; align-self: center; opacity: 0.7; flex-direction: row; translate: 150px 0;">
        <ui:VisualElement name="ManaBackground" style="flex-grow: 1; left: 0; top: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 196px; height: 36px; align-items: auto; align-content: flex-start; right: 0; bottom: 0; position: absolute; background-color: rgb(19, 56, 188); align-self: auto; justify-content: center;"/>
    </ui:VisualElement>
    <ui:Label text="50/50" name="ManaPoints" style="position: absolute; top: 54px; align-self: center; color: rgb(255, 255, 255); translate: 150px 0;"/>
</ui:UXML>
